<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TasteTrove</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>TasteTrove 🍽️</h1>

  <form id="recipeForm">
    <input type="text" id="title" placeholder="Recipe Title" required />
    <textarea id="ingredients" placeholder="Ingredients" required></textarea>
    <textarea id="instructions" placeholder="Instructions" required></textarea>
    <button type="submit">Add Recipe</button>
  </form>

  <div id="recipesContainer"></div>

  <script src="script.js"></script>
</body>
</html>
