body {
  font-family: 'Segoe UI', sans-serif;
  background: #f7f3ef;
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #4d2c91;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 2rem;
}

input, textarea, button {
  padding: 10px;
  font-size: 1rem;
}

button {
  background: #4d2c91;
  color: white;
  border: none;
  cursor: pointer;
}

#recipesContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recipe {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
